<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42438,3770653125" ReportOptions.Description.Text="" ReportOptions.LastChange="42438,6569759722" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DST_Pedidos_enviados" DataSetName="DST_Pedidos_enviados"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="119,47248" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="151,05535" Top="57,54329" Width="416" Height="43" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Relatório de pedidos enviados para faturamento"/>
      <TfrxMemoView Name="Date" Align="baRight" Left="638,74057" Top="2,10235" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DST_Pedidos_enviados" DataSetName="DST_Pedidos_enviados" RowCount="0">
      <TfrxMemoView Name="DST_Pedidos_enviadostoken" Left="102,04731" Top="48,45671" Width="260,78757" Height="18,89765" DataSet="DST_Pedidos_enviados" DataSetName="DST_Pedidos_enviados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DST_Pedidos_enviados.&#34;token&#34;]"/>
      <TfrxMemoView Name="DST_Pedidos_enviadosstatus" Left="102,04731" Top="25,77953" Width="291,02381" Height="18,89765" DataSet="DST_Pedidos_enviados" DataSetName="DST_Pedidos_enviados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DST_Pedidos_enviados.&#34;status&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="25,77953" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12639424" ParentFont="False" Text="Status:"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="48,45671" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12639424" ParentFont="False" Text="Token: "/>
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12639424" ParentFont="False" Text="Pedido [DST_Pedidos_enviados.&#34;pedido&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="98,26778" Top="0" Width="396,85065" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12639424" ParentFont="False" Text="   Cliente: [DST_Pedidos_enviados.&#34;cliente&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="487,55937" Top="0" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12639424" ParentFont="False" Text="Valor do pedido: R$ [DST_Pedidos_enviados.&#34;total_pedido&#34;]"/>
      <TfrxMemoView Name="DST_Pedidos_enviadosnronff" Left="491,3389" Top="45,35436" Width="49,13389" Height="18,89765" DataSet="DST_Pedidos_enviados" DataSetName="DST_Pedidos_enviados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DST_Pedidos_enviados.&#34;nronff&#34;]"/>
      <TfrxMemoView Name="DST_Pedidos_enviadosserie" Left="551,81138" Top="45,35436" Width="30,23624" Height="18,89765" DataField="serie" DataSet="DST_Pedidos_enviados" DataSetName="DST_Pedidos_enviados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DST_Pedidos_enviados.&#34;serie&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="377,953" Top="45,35436" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12639424" ParentFont="False" Text="Faturamento: "/>
      <TfrxMemoView Name="DST_Pedidos_enviadosdtemis" Left="491,3389" Top="22,67718" Width="109,60637" Height="18,89765" DataField="dtemis" DataSet="DST_Pedidos_enviados" DataSetName="DST_Pedidos_enviados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DST_Pedidos_enviados.&#34;dtemis&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="377,953" Top="22,67718" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12639424" ParentFont="False" Text="Emissão: "/>
      <TfrxMemoView Name="DST_Pedidos_enviadosdtfaturamento" Left="604,7248" Top="45,35436" Width="105,82684" Height="18,89765" DataField="dtfaturamento" DataSet="DST_Pedidos_enviados" DataSetName="DST_Pedidos_enviados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DST_Pedidos_enviados.&#34;dtfaturamento&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="0" Width="317,48052" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Virtual Master - Sistema de e-commerce integrado."/>
  </TfrxReportPage>
</TfrxReport>
